<html>
	<style>
		body {
			margin: 0;
			background-color: #00222D;
			font-family: Arial;
		}
		
		.topnav {
			overflow: hidden;
			background-color: #331a00;
			padding-left: 1em;
			padding-right: 1em;
			padding-top: 1em;
			padding-bottom: 1em;
		}
		
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding-left: 14px;
			padding-right: 14px;
			padding-top: 16px;
			padding-bottom: 16px;
			text-decoration: none;
			font-size: 1em;
			margin: 0;
		}
		
		.nav-text {
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin: 0%;
			font-size: 0.8em;
		}
		
		.nav-items-1 {
			padding-left: 14px;
			padding-right: 14px;
			padding-top: 16px;
			padding-bottom: 16px;
		}
		
		.topnav .nav-item-1:hover {
			color: grey;
			display: block;
		}
		
		.topnav .nav-item-2:hover {
			color: grey;
		}
		
		.nav-image {
			width: auto;
			height: 50px;
			position: absolute;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			top: 1em;
			left: 2em;
		}
		
		.nav-image-2 {
			width: auto;
			height: 50px;
			position: absolute;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			top: 0.8em;
			left: 5.2em;
		}
		
		/* Add bot */
		#add-bot {
			padding-left: 10%;
			padding-right: 0;
			padding-top: 20%;
			padding-bottom: 16em;
			margin: 0;
			text-align: none;
			display: inline-block;
		}
		
		.bot-imgs {
			padding-left: 0;
			padding-right: 0;
			clear: both;
		}
		
		#add-bot h1 {
			padding-left: 15%;
			padding-right: 50%;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			font-family: Ariel Black;
			color: white;
			font-size: 5em;
			float: inline;
		}
		
		#add-bot .bot-text {
			padding-left: 15%;
			padding-right: 50%;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
		}
		
		#add-bot h4 {
			padding-left: 1em;
			padding-right: 0;
			padding-top: 0.5em;
			padding-bottom: 1em;
			margin: 0;
			font-family: Ariel Black;
			color: grey;
			font-size: 2em;
		}
		
		#add-bot .logo-img-1 {
			height: 10em;
			width: 10em;
			float: left;
			padding-left: 4em;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
		}
		
		#add-bot .logo-img-2 {
			height: 10em;
			width: auto;
			float: left;
			padding-left: 0.5em;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			display: inline-block;
		}
		
		.add-bot-div {
			float: left;
			padding-right: 0em;
			padding-left: 0;
		}
		
		.add-bot-div {
			text-align: center;
			padding: 0;
			margin: 0;
		}
		
		/* Add Bot buttons */
		.bot-buttons {
			padding-left: 4em;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 8em;
		}
		
		.bot-buttons .button-1:hover {
			background-color: #A6834F;
		}
		
		.buttons {
			position: relative;
		}
		
		.bot-buttons .button-1 {
			color: white;
			background-color: #d5a865;
			padding-left: 2em;
			padding-right: 2em;
			padding-top: 1em;
			padding-bottom: 1em;
			border: none;
			font-family: Arial;
			font-weight: bold;
			text-decoration: none;
			position: relative;
			z-index: 10;
			float: left;
			width: 8em;
			text-align: center;
		}
		
		.bot-buttons .button-2 {
			color: white;
			background-color: black;
			padding-left: 2em;
			padding-right: 2em;
			padding-top: 1em;
			padding-bottom: 1em;
			border: none;
			font-family: Arial;
			font-weight: bold;
			text-decoration: none;
			position: relative;
			z-index: 0;
			overflow: hidden;
			float: left;
			width: 8em;
			text-align: center;
		}
		
		.bot-buttons .button-2:hover {
			background-color: #1B1B1B;
		}
		
		/* --- Mobile CSS --- */
		@media (max-width: 500px) {
			/* Add bot */
			#add-bot {
				padding-left: 0em;
				padding-right: 0;
				padding-top: 20%;
				padding-bottom: 30%;
				margin: 0;
				text-align: none;
				display: inline-block;
				width: 100%;
			}
		
			.bot-imgs {
				padding-left: 0;
				padding-right: 0;
				clear: both;
				width: 8em;
			}
		
			#add-bot h1 {
				padding-left: 15%;
				padding-right: 50%;
				padding-top: 0;
				padding-bottom: 0;
				margin: 0;
				font-family: Ariel Black;
				color: white;
				font-size: 5em;
				float: inline;
			}
		
			#add-bot .bot-text {
				padding-left: 15%;
				padding-right: 50%;
				padding-top: 0;
				padding-bottom: 0;
				margin: 0;
			}
		
			#add-bot h4 {
				padding-left: 1em;
				padding-right: 0;
				padding-top: 0.5em;
				padding-bottom: 1em;
				margin: 0;
				font-family: Ariel Black;
				color: grey;
				font-size: 2em;
			}
		
			#add-bot .logo-img-1 {
				height: 8em;
				width: 8em;
				float: left;
				padding-left: 2em;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
				margin: 0;
				position: relative;
			}
		
			#add-bot .logo-img-2 {
				height: 10em;
				width: auto;
				float: left;
				padding-left: 0em;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
				margin: 0;
				position: absolute;
			}
		
			.add-bot-div {
				float: left;
				padding-right: 0;
				padding-left: 0;
			}
		
			.add-bot-div {
				text-align: center;
				padding: 0;
				margin: 0;
			}
		
			/* Add Bot buttons */
			.bot-buttons {
				padding-left: 25%;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 8em;
			}
		
			.bot-buttons .button-1:hover {
				background-color: #A6834F;
			}
		
			.buttons {
				position: relative;
			}
		
			.bot-buttons .button-1 {
				color: white;
				background-color: #d5a865;
				padding-left: 2em;
				padding-right: 2em;
				padding-top: 1em;
				padding-bottom: 1em;
				border: none;
				font-family: Arial;
				font-weight: bold;
				text-decoration: none;
				position: relative;
				z-index: 10;
				float: left;
				width: 8em;
				text-align: center;
			}
		
			.bot-buttons .button-2 {
				color: white;
				background-color: black;
				padding-left: 2em;
				padding-right: 2em;
				padding-top: 1em;
				padding-bottom: 1em;
				border: none;
				font-family: Arial;
				font-weight: bold;
				text-decoration: none;
				position: relative;
				z-index: 0;
				overflow: hidden;
				float: left;
				width: 8em;
				text-align: center;
			}
		
			.bot-buttons .button-2:hover {
				background-color: #1B1B1B;
			}
		}
		
		/* footer */
		#foot {
			background-color: #001B25;
			padding-left: 0;
			padding-right: 0;
			padding-top: 2em;
			padding-bottom: 11em;
		}
		
		.logo-img {
			width: 8em;
			height: 8em;
			float: left;
			padding-left: 4em;
			padding-right: 0;
			padding-top: 1em;
			padding-bottom: 0;
			position: absolute;
		}
		
		.logo-text {
			color: white;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0.5em;
			padding-bottom: 0;
			position: absolute;
		}
		
		.logo-text-title {
			padding-left: 6.5em;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			text-align: left;
			font-size: 2em;
			position: absolute;
			width: 10%;
			font-family: "Helvetica";
		}
		
		.logo-text-copyright {
			padding-left: 13em;
			padding-right: 0;
			padding-top: 4em;
			padding-bottom: 0;
			font-family: "Times New Roman";
		}
		
		.right-panel {
			float: right;
			position: relative;
			padding-left: 0em;
			padding-right: 1em;
			padding-top: 3em;
			padding-bottom: 0;
		}
		
		.right-panel-colm {
			padding-left: 0em;
			padding-right: 24em;
			padding-top: 0em;
			padding-bottom: 0;
		}
		
		.colm-div-1 {
			text-align: left;
			position: absolute;
			padding-left: 8em;
			padding-right: 0em;
			padding-top: 0;
			padding-bottom: 0;
			z-index: 1;
		}
		
		.colm-div-2 {
			text-align: left;
			position: absolute;
			padding-left: 16em;
			padding-right: 0em;
			padding-top: 0em;
			padding-bottom: 0;
			z-index: 0;
		}
		
		.colm-div-3 {
			text-align: left;
			position: absolute;
			padding-left: 0em;
			padding-right: 0em;
			padding-top: 0;
			padding-bottom: 0;
			z-index: 3;
		}
		
		.colm-link {
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			text-decoration: none;
			color: white;
			font-family: "Calibri Light";
			position: relative;
		}
		
		/* mobile */
		@media (max-width: 820px) {
			#foot {
				background-color: #001B25;
				padding-left: 0;
				padding-right: 0;
				padding-top: 2em;
				padding-bottom: 6em;
			}
		
			.logo-img {
				width: 8em;
				height: 8em;
				float: left;
				padding-left: 2em;
				padding-right: 0;
				padding-top: 1em;
				padding-bottom: 0;
				position: absolute;
			}
		
			.logo-text {
				color: white;
				padding-left: 0;
				padding-right: 0;
				padding-top: 0.5em;
				padding-bottom: 0;
				position: absolute;
			}
		
			.logo-text-title {
				padding-left: 5.5em;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
				text-align: left;
				font-size: 2em;
				position: absolute;
				width: 10%;
				font-family: "Helvetica";
			}
		
			.logo-text-copyright {
				padding-left: 11em;
				padding-right: 0;
				padding-top: 4em;
				padding-bottom: 0;
				font-family: "Times New Roman";
				width: 8em;
			}
		
			.right-panel {
				float: none;
				position: relative;
				padding-left: 4em;
				padding-right: 1em;
				padding-top: 10em;
				padding-bottom: 0;
			}
		
			.right-panel-colm {
				padding-left: 0em;
				padding-right: 0em;
				padding-top: 0em;
				padding-bottom: 0;
			}
		
			.colm-div-1 {
				text-align: left;
				position: absolute;
				padding-left: 4em;
				padding-right: 0em;
				padding-top: 0;
				padding-bottom: 0;
				z-index: 1;
			}
		
			.colm-div-2 {
				text-align: left;
				position: absolute;
				padding-left: 10em;
				padding-right: 0em;
				padding-top: 0em;
				padding-bottom: 0;
				z-index: 0;
			}
		
			.colm-div-3 {
				text-align: left;
				position: absolute;
				padding-left: 0em;
				padding-right: 0em;
				padding-top: 0;
				padding-bottom: 0;
				z-index: 3;
			}
		
			.colm-link {
				padding-left: 0;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
				margin: 0;
				text-decoration: none;
				color: white;
				font-family: "Calibri Light";
				position: relative;
			}
		}
		
		
	</style>
	<head>
		<title>JaredBot - Discord Bot</title>
		<meta name="description" content="JaredBot is a multipurpose discord bot with a huge range of features, from music, moderation, levels, to image commands."></meta>
		<meta name="viewport" content="width=device-width, initial-scale-1"></meta>
		<link rel="icon" href="img/src/favicon.png" type="image/png" />
	</head>
	<body>
		<nav id="nav-bar">
			<div class="topnav">
				<a href="/"><img class="nav-image" src="img/src/web/lion-blur.png" alt="lion logo"></img></a>
				<a href="/"><img class="nav-image-2" src="img/src/web/logo-text-1.png" alt="lion logo text"></img></a>
				<a class="nav-item-1" href="command"><span class="nav-text" style="padding-left: 7em;">Commands</span></a>
				<a class="nav-item-2" href="music"><span class="nav-text">Music</span></a>
				<a class="nav-item-2" href="moderation"><span class="nav-text">Moderation</span></a>
				<a class="nav-item-2" href="image"><span class="nav-text">Image</span></a>
				<a class="nav-item-2" href="https://discord.com/invite/QDeUXq4" target="+blank"><span class="nav-text">Support Server</span></a>
			</div>
		</nav>
		
		<div id="main-body">
			<div id="add-bot">
				<div class="bot-imgs">
					<img class="logo-img-1" src="img/src/web/lion-blur.png"></img>
					<img class="logo-img-2" src="img/src/web/logo-text-1.png"></img>
				</div>
				<div class="add-bot-div">
					<h4>Moderation, Music, Images and much more</h4>
					<div class="bot-buttons">
						<div class="buttons">
							<a class="button-1" href="https://discord.com/oauth2/authorize?client_id=767561850404864071&scope=bot&permissions=1610088439" target="+blank">
								<span>Add to Discord</span>
							</a>
							<a class="button-2" href="command"><span>Features</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<div id="foot">
			<div class="logo-div">
				<div class="logo-img-div">
					<img class="logo-img" src="img/src/web/lion-blur.png"></img>
				</div>
				<div class="logo-text">
					<div class="logo-text-title">
						<p>JaredBot</p>
					</div>
					<div class="logo-text-copyright">
						<p>Copyright © 2020 JaredBot</p>
					</div>
				</div>
				<div class="right-panel">
					<div class="right-panel-colm">
						<div class="colm-div-1">
							<a class="colm-link" href="/">Home</a><br>
							<a class="colm-link" href="command">Commands</a><br>
							<a class="colm-link" target="_blank" href="https://discord.com/invite/QDeUXq4">Discord</a>
						</div>
					</div>
					<div class="right-panel-colm">
						<div class="colm-div-2">
							<a class="colm-link" target="_blank" href="https://steamcommunity.com/id/jaredcat">Steam</a><br>
							<a class="colm-link" target="_blank" href="https://github.com/JaredTurck">GitHub</a><br>
							<a class="colm-link" target="_blank" href="https://www.youtube.com/channel/UCZMhn0olhq5G2ttBqNOv1IQ">YouTube</a>
						</div>
					</div>
					<div class="right-panel-colm">
						<div class="colm-div-3">
							<a class="colm-link" target="_blank" href="https://discord.com/oauth2/authorize?client_id=767561850404864071&scope=bot&permissions=1610088439">Invite</a><br>
							<a class="colm-link" href="#">About</a><br>
							<a class="colm-link" href="#">Privacy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</html>