<html>
	<head>
		<style>
			body {
			margin: 0;
			background-color: #00222D;
			font-family: Arial;
		}
		
		.topnav {
			overflow: hidden;
			background-color: #331a00;
			padding-left: 1em;
			padding-right: 1em;
			padding-top: 1em;
			padding-bottom: 1em;
		}
		
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding-left: 14px;
			padding-right: 14px;
			padding-top: 16px;
			padding-bottom: 16px;
			text-decoration: none;
			font-size: 1em;
			margin: 0;
		}
		
		.nav-text {
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin: 0%;
			font-size: 0.8em;
		}
		
		.nav-items-1 {
			padding-left: 14px;
			padding-right: 14px;
			padding-top: 16px;
			padding-bottom: 16px;
		}
		
		.topnav .nav-item-1:hover {
			color: grey;
			display: block;
		}
		
		.topnav .nav-item-2:hover {
			color: grey;
		}
		
		.nav-image {
			width: auto;
			height: 50px;
			position: absolute;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			top: 1em;
			left: 2em;
		}
		
		.nav-image-2 {
			width: auto;
			height: 50px;
			position: absolute;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			top: 0.8em;
			left: 5.2em;
		}
		
		/* heading */
		.heading-1 {
			color: white;
		}
		
		.sub-header {
			color: white;
		}
		
		/* table */
		.table-div {
			padding-left: 4em;
			padding-right: 0em;
			padding-top:  2em;
			padding-bottom:  2em;
			clear: both;
		}
		
		.table-content {
			border-collape: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			font-family: sans-serif;
			min-width: 400px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			color: white;
			padding-left: 4em;
			padding-right: 4em;
			padding-top:  4em;
			padding-bottom:  4em;
			width: 90%;
		}
		
		.table-content thead tr {
			background-color: #009879;
			text-align: left;
		}
		
		.table-content th, .table-content td {
			padding: 12px 15px;
		}
		
		.table-content tbody tr {
			border-bottom: 1px solid #00222D;
			width: 100%;
		}
		
		.td-header {
			width: 6.5em;
		}
		
		.table-content tbody tr:nth-of-type(even) {
			background-color: #003444;
			color: #FFFFFF;
		}
		
		.table-content tbody tr:nth-of-type(odd) {
			background-color: #002936;
			color: #E9F2FF;
		}
		
		.table-content tbody tr: last-of-type {
			border-bottom: 2px solid #009879;
		}
		
		.sub-header-2 {
			color: white;
		}
		
		/* Glow */
		.glow {
			font-size: 2em;
			color: #E2E2E2;
			-webkit-animation: glow 1s ease-in-out infinite alternate;
			-moz-animation: glow 1s ease-in-out infinite alternate;
			animation: glow 1s ease-in-out infinite alternate;
		}
		
		@-webkit-keyframes glow {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #005D7B, 0 0 40px #005D7B, 0 0 50px #005D7B, 0 0 60px #005D7B, 0 0 70px #005D7B;
			}
  
			to {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #005D7B, 0 0 40px #005D7B, 0 0 50px #005D7B, 0 0 60px #005D7B, 0 0 70px #005D7B;
			}
		}
		
		/* footer */
		#foot {
			background-color: #001B25;
			padding-left: 0;
			padding-right: 0;
			padding-top: 2em;
			padding-bottom: 11em;
		}
		
		.logo-img {
			width: 8em;
			height: 8em;
			float: left;
			padding-left: 4em;
			padding-right: 0;
			padding-top: 1em;
			padding-bottom: 0;
			position: absolute;
		}
		
		.logo-text {
			color: white;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0.5em;
			padding-bottom: 0;
			position: absolute;
		}
		
		.logo-text-title {
			padding-left: 6.5em;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			text-align: left;
			font-size: 2em;
			position: absolute;
			width: 10%;
			font-family: "Helvetica";
		}
		
		.logo-text-copyright {
			padding-left: 13em;
			padding-right: 0;
			padding-top: 4em;
			padding-bottom: 0;
			font-family: "Times New Roman";
		}
		
		.right-panel {
			float: right;
			position: relative;
			padding-left: 0em;
			padding-right: 1em;
			padding-top: 3em;
			padding-bottom: 0;
		}
		
		.right-panel-colm {
			padding-left: 0em;
			padding-right: 24em;
			padding-top: 0em;
			padding-bottom: 0;
		}
		
		.colm-div-1 {
			text-align: left;
			position: absolute;
			padding-left: 8em;
			padding-right: 0em;
			padding-top: 0;
			padding-bottom: 0;
			z-index: 1;
		}
		
		.colm-div-2 {
			text-align: left;
			position: absolute;
			padding-left: 16em;
			padding-right: 0em;
			padding-top: 0em;
			padding-bottom: 0;
			z-index: 0;
		}
		
		.colm-div-3 {
			text-align: left;
			position: absolute;
			padding-left: 0em;
			padding-right: 0em;
			padding-top: 0;
			padding-bottom: 0;
			z-index: 3;
		}
		
		.colm-link {
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			text-decoration: none;
			color: white;
			font-family: "Calibri Light";
			position: relative;
		}
		
		/* mobile */
		@media (max-width: 820px) {
			#foot {
				background-color: #001B25;
				padding-left: 0;
				padding-right: 0;
				padding-top: 2em;
				padding-bottom: 6em;
			}
		
			.logo-img {
				width: 8em;
				height: 8em;
				float: left;
				padding-left: 2em;
				padding-right: 0;
				padding-top: 1em;
				padding-bottom: 0;
				position: absolute;
			}
		
			.logo-text {
				color: white;
				padding-left: 0;
				padding-right: 0;
				padding-top: 0.5em;
				padding-bottom: 0;
				position: absolute;
			}
		
			.logo-text-title {
				padding-left: 5.5em;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
				text-align: left;
				font-size: 2em;
				position: absolute;
				width: 10%;
				font-family: "Helvetica";
			}
		
			.logo-text-copyright {
				padding-left: 11em;
				padding-right: 0;
				padding-top: 4em;
				padding-bottom: 0;
				font-family: "Times New Roman";
				width: 8em;
			}
		
			.right-panel {
				float: none;
				position: relative;
				padding-left: 4em;
				padding-right: 1em;
				padding-top: 10em;
				padding-bottom: 0;
			}
		
			.right-panel-colm {
				padding-left: 0em;
				padding-right: 0em;
				padding-top: 0em;
				padding-bottom: 0;
			}
		
			.colm-div-1 {
				text-align: left;
				position: absolute;
				padding-left: 4em;
				padding-right: 0em;
				padding-top: 0;
				padding-bottom: 0;
				z-index: 1;
			}
		
			.colm-div-2 {
				text-align: left;
				position: absolute;
				padding-left: 10em;
				padding-right: 0em;
				padding-top: 0em;
				padding-bottom: 0;
				z-index: 0;
			}
		
			.colm-div-3 {
				text-align: left;
				position: absolute;
				padding-left: 0em;
				padding-right: 0em;
				padding-top: 0;
				padding-bottom: 0;
				z-index: 3;
			}
		
			.colm-link {
				padding-left: 0;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
				margin: 0;
				text-decoration: none;
				color: white;
				font-family: "Calibri Light";
				position: relative;
			}
		}
		
		</style>
		<title>JaredBot - Music</title>
		<meta name="description" content="JaredBot is a multipurpose discord bot with a huge range of features, from music, moderation, levels, to image commands."></meta>
		<meta name="viewport" content="width=device-width, initial-scale-1"></meta>
		<link rel="icon" href="img/src/favicon.png" type="image/png" />
	</head>
	<body>
		<nav id="nav-bar">
			<div class="topnav">
				<a href="/"><img class="nav-image" src="img/src/web/lion-blur.png"></img></a>
				<a href="/"><img class="nav-image-2" src="img/src/web/logo-text-1.png"></img></a>
				<a class="nav-item-1" href="command"><span class="nav-text" style="padding-left: 7em;">Commands</span></a>
				<a class="nav-item-2" href="music"><span class="nav-text">Music</span></a>
				<a class="nav-item-2" href="moderation"><span class="nav-text">Moderation</span></a>
				<a class="nav-item-2" href="image"><span class="nav-text">Image</span></a>
				<a class="nav-item-2" href="https://discord.com/invite/QDeUXq4" target="+blank"><span class="nav-text">Support Server</span></a>
			</div>
		</nav>
		<div class="command-content">
			<div class="table-div" id="music">
				<h1 class="glow">Music</h1>
				<table class="table-content">
					<tr>
						<td class="td-header">-play</td>
						<td>Adds a song to the queue, you can add a song via the name or YouTube URL for example -play sicko mode or -play https://youtu.be/6ONRf7h3Mdk Will add the song Sicko mode to the queue.</td>
					</tr>
					<tr>
						<td class="td-header">-forceplay</td>
						<td>The command forceplay and playskip both force a song to be played e.g. -forceplay the rich kid plug walk.</td>
					</tr>
					<tr>
						<td class="td-header">-skip</td>
						<td>skip, skipto, skips to the next song in the queue, skipto skipts to a song at the specified index e.g. -skipto 2</td>
					</tr>
					<tr>
						<td class="td-header">-disconnect</td>
						<td>Disconnects JaredBot from the voice channel, the queue will also be cleared when the bot disconnects.</td>
					</tr>
					<tr>
						<td class="td-header">-np</td>
						<td>Now Playing, shows information about the current song that is playing.</td>
					</tr>
					<tr>
						<td class="td-header">-ping</td>
						<td>ping, testaudio, tests the bots response time to discord servers. The testaudio command will play a sound test, to check that the music features are functioning correctly.</td>
					</tr>
					<tr>
						<td class="td-header">-queue</td>
						<td>Shows the queue, the queue is a list of all of the songs that have been requested, and what order they will be played in.</td>
					</tr>
					<tr>
						<td class="td-header">-playtop</td>
						<td>Reverses the queue, the last songs in the queue are played next, after the current song is finished.</td>
					</tr>
					<tr>
						<td class="td-header">-remove</td>
						<td>Removes a song from the queue, for example -remove 4 will remove the 4th song in the queue.</td>
					</tr>
					<tr>
						<td class="td-header">-move</td>
						<td>Moves a song in the queue to a diffrent position, for example -move 1 5 would move the 1st song to the 5th position in the queue.</td>
					</tr>
					<tr>
						<td class="td-header">-loop</td>
						<td>loop, loopq, loops the current song, repeating it endlessly until you toggle the loop off again with -loop. The -loopq command will loop the entire queue, once the end of the queue is reached JaredBot will start playing the same songs in the queue from the beginning again.</td>
					</tr>
					<tr>
						<td class="td-header">-clearq</td>
						<td>Clears the song queue, removing all songs currently queued.</td>
					</tr>
					<tr>
						<td class="td-header">-removedupes</td>
						<td>Removes all duplicate songs from the queue.</td>
					</tr>
					<tr>
						<td class="td-header">-shuffle</td>
						<td>Randomly changes the order of songs in the queue, the queue is shuffled.</td>
					</tr>
					<tr>
						<td class="td-header">-replay</td>
						<td>Replays the current song from the beginning.</td>
					</tr>
					<tr>
						<td class="td-header">-join</td>
						<td>Forces JaredBot to join your voice channel.</td>
					</tr>
					<tr>
						<td class="td-header">-pause</td>
						<td>pause, resume, pauses the song, resume then resumes the song.</td>
					</tr>
					<tr>
						<td class="td-header">-songinfo</td>
						<td>Similar to np, but shows more detailed information on the current song playing.</td>
					</tr>
					<tr>
						<td class="td-header">-seek</td>
						<td>Forwards to the specified time stamp, e.g. -seek 1:05 will go to 1 min 5 seconds in the track.</td>
					</tr>
					<tr>
						<td class="td-header">-forward</td>
						<td>Fast forward the song the specified number of seconds.</td>
					</tr>
					<tr>
						<td class="td-header">-rewind</td>
						<td>Rewind the song the specified number of seconds.</td>
					</tr>
					<tr>
						<td class="td-header">-volume</td>
						<td>Lets you change the volume of the music.</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
	<footer>
		<div id="foot">
			<div class="logo-div">
				<div class="logo-img-div">
					<img class="logo-img" src="img/src/web/lion-blur.png"></img>
				</div>
				<div class="logo-text">
					<div class="logo-text-title">
						<p>JaredBot</p>
					</div>
					<div class="logo-text-copyright">
						<p>Copyright © 2020 JaredBot</p>
					</div>
				</div>
				<div class="right-panel">
					<div class="right-panel-colm">
						<div class="colm-div-1">
							<a class="colm-link" href="/">Home</a><br>
							<a class="colm-link" href="command">Commands</a><br>
							<a class="colm-link" target="_blank" href="https://discord.com/invite/QDeUXq4">Discord</a>
						</div>
					</div>
					<div class="right-panel-colm">
						<div class="colm-div-2">
							<a class="colm-link" target="_blank" href="https://steamcommunity.com/id/jaredcat">Steam</a><br>
							<a class="colm-link" target="_blank" href="https://github.com/JaredTurck">GitHub</a><br>
							<a class="colm-link" target="_blank" href="https://www.youtube.com/channel/UCZMhn0olhq5G2ttBqNOv1IQ">YouTube</a>
						</div>
					</div>
					<div class="right-panel-colm">
						<div class="colm-div-3">
							<a class="colm-link" target="_blank" href="https://discord.com/oauth2/authorize?client_id=767561850404864071&scope=bot&permissions=1610088439">Invite</a><br>
							<a class="colm-link" href="#">About</a><br>
							<a class="colm-link" href="#">Privacy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</html>