<html>
	<head>
		<script>
			function show_div(elm_index) {
				div_names = ["tools", "info", "chat", "image", "games", "maths", "admin", "music"];
				for (i=0;i<div_names.length;i++) {
					if (div_names[i] != div_names[elm_index]) {
						document.getElementById(div_names[i]).style.display = "none";
					} else {
						document.getElementById(div_names[i]).style.display = "inline-block";
					}
				}
			}
			
			function show_all() {
				div_names = ["tools", "info", "chat", "image", "games", "maths", "admin", "music"];
				for (i=0;i<div_names.length;i++) {
					document.getElementById(div_names[i]).style.display = "inline-block";
					document.getElementById(div_names[i]).style.overflow = "none";
					document.getElementById(div_names[i]).style.height = "auto";
				}
			}
			
		</script>
		<style>
			body {
			margin: 0;
			background-color: #00222D;
			font-family: Arial;
		}
		
		.topnav {
			overflow: hidden;
			background-color: #331a00;
			padding-left: 1em;
			padding-right: 1em;
			padding-top: 1em;
			padding-bottom: 1em;
		}
		
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding-left: 14px;
			padding-right: 14px;
			padding-top: 16px;
			padding-bottom: 16px;
			text-decoration: none;
			font-size: 1em;
			margin: 0;
		}
		
		.nav-text {
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin: 0%;
			font-size: 0.8em;
		}
		
		.nav-items-1 {
			padding-left: 14px;
			padding-right: 14px;
			padding-top: 16px;
			padding-bottom: 16px;
		}
		
		.topnav .nav-item-1:hover {
			color: grey;
			display: block;
		}
		
		.topnav .nav-item-2:hover {
			color: grey;
		}
		
		.nav-image {
			width: auto;
			height: 50px;
			position: absolute;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			top: 1em;
			left: 2em;
		}
		
		.nav-image-2 {
			width: auto;
			height: 50px;
			position: absolute;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			top: 0.8em;
			left: 5.2em;
		}
		
		/* heading */
		.heading-1 {
			color: white;
			clear: both;
			padding-left: 0;
			padding-right: 0;
			padding-top: 1em;
			padding-bottom: 0;
		}
		
		/* table */
		.command-content {
			padding-left: 0em;
			padding-right: 0em;
			padding-top:  0em;
			padding-bottom: 2em;
		}
		
		.table-div {
			padding-left: 4em;
			padding-right: 0em;
			padding-top:  1em;
			padding-bottom: 2em;
			clear: both;
			
			/* Scrollable div */
			height: 70%;
			width: 90%;
			overflow: scroll;
			display: none;
		}
		
		#tools {
			display: inline-block;
		}
		
		.table-div::-webkit-scrollbar {
			display: none;
		}
		
		.table-content {
			border-collape: collapse;
			margin: 25px 0;
			font-size: 0.9em;
			font-family: sans-serif;
			min-width: 400px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			color: white;
			padding-left: 4em;
			padding-right: 4em;
			padding-top:  4em;
			padding-bottom:  4em;
		}
		
		.table-content thead tr {
			background-color: #009879;
			text-align: left;
		}
		
		.table-content th, .table-content td {
			padding: 12px 15px;
		}
		
		.table-content tbody tr {
			border-bottom: 1px solid #00222D;
			width: 100%;
		}
		
		.td-header {
			width: 6.5em;
		}
		
		.table-content tbody tr:nth-of-type(even) {
			background-color: #003444;
			color: #FFFFFF;
		}
		
		.table-content tbody tr:nth-of-type(odd) {
			background-color: #002936;
			color: #E9F2FF;
		}
		
		.table-content tbody tr: last-of-type {
			border-bottom: 2px solid #009879;
		}
		
		/* mobile table */
		@media (max-width: 500px) {
			.command-content {
				padding-left: 0em;
				padding-right: 0em;
				padding-top:  0em;
				padding-bottom: 2em;
			}
		
			.table-div {
				padding-left: 4em;
				padding-right: 0em;
				padding-top:  1em;
				padding-bottom: 2em;
				clear: both;
			
				/* Scrollable div */
				height: 70%;
				width: 100%;
				overflow: scroll;
				display: none;
			}
		
			#tools {
				display: inline-block;
			}
		
			.table-div::-webkit-scrollbar {
				display: none;
			}
		
			.table-content {
				border-collape: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				font-family: sans-serif;
				min-width: 400px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
				color: white;
				padding-left: 2em;
				padding-right: 2em;
				padding-top:  2em;
				padding-bottom:  2em;
			}
		
			.table-content thead tr {
				background-color: #009879;
				text-align: left;
			}
		
			.table-content th, .table-content td {
				padding: 12px 15px;
			}
		
			.table-content tbody tr {
				border-bottom: 1px solid #00222D;
				width: 100%;
			}
		
			.td-header {
				width: 6.5em;
			}
		
			.table-content tbody tr:nth-of-type(even) {
				background-color: #003444;
				color: #FFFFFF;
			}
		
			.table-content tbody tr:nth-of-type(odd) {
				background-color: #002936;
				color: #E9F2FF;
			}
		
			.table-content tbody tr: last-of-type {
				border-bottom: 2px solid #009879;
			}
		}
		
		/* command nav bar */
		.command-headings {
			position: relative;
			padding-left: 0em;
			padding-right: 0em;
			padding-top: 0;
			padding-bottom: 2em;
			white-space: nowrap;
			overflow-x: scroll;
		}
		
		.command-headings::-webkit-scrollbar {
			display: none;
		}
		
		.sub-header {
			color: white;
			float: left;
			position: relative;
			cursor: pointer;
			white-space: nowrap;
		}
		
		.img-container {
			position: relative;
			padding-left: 0em;
			padding-right: 0em;
			padding-top: 0;
			padding-bottom: 0;
			cursor: pointer;
		}
		
		.heading-imgs {
			width: 10em;
			height: 4em;
			z-index: -1;
			position: relative;
			padding-left: 0em;
			padding-right: 0em;
			padding-top: 0;
			padding-bottom: 0;
		}
		
		.heading-title-text {
			padding-left: 0em;
			padding-right: 0;
			padding-top: 0.5em;
			padding-bottom: 0;
			margin: 0;
			z-index: 1;
			color: white;
			position: absolute;
			font-family "Arial";
			font-size: 1.5em;
			width: 6em;
			text-align: center;
			color: white;
			text-decoration: none;
			width: 7em;
			height: 2em;
		}
		
		.heading-title-text:hover {
			color: grey;
			text-decoration: none;
		}
		
		.glow {
			font-size: 2em;
			color: #E2E2E2;
			-webkit-animation: glow 1s ease-in-out infinite alternate;
			-moz-animation: glow 1s ease-in-out infinite alternate;
			animation: glow 1s ease-in-out infinite alternate;
		}
		
		@-webkit-keyframes glow {
			from {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #005D7B, 0 0 40px #005D7B, 0 0 50px #005D7B, 0 0 60px #005D7B, 0 0 70px #005D7B;
			}
  
			to {
				text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #005D7B, 0 0 40px #005D7B, 0 0 50px #005D7B, 0 0 60px #005D7B, 0 0 70px #005D7B;
			}
		}
		
		/* footer */
		#foot {
			background-color: #001B25;
			padding-left: 0;
			padding-right: 0;
			padding-top: 2em;
			padding-bottom: 11em;
		}
		
		.logo-img {
			width: 8em;
			height: 8em;
			float: left;
			padding-left: 4em;
			padding-right: 0;
			padding-top: 1em;
			padding-bottom: 0;
			position: absolute;
		}
		
		.logo-text {
			color: white;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0.5em;
			padding-bottom: 0;
			position: absolute;
		}
		
		.logo-text-title {
			padding-left: 6.5em;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			text-align: left;
			font-size: 2em;
			position: absolute;
			width: 10%;
			font-family: "Helvetica";
		}
		
		.logo-text-copyright {
			padding-left: 13em;
			padding-right: 0;
			padding-top: 4em;
			padding-bottom: 0;
			font-family: "Times New Roman";
		}
		
		.right-panel {
			float: right;
			position: relative;
			padding-left: 0em;
			padding-right: 1em;
			padding-top: 3em;
			padding-bottom: 0;
		}
		
		.right-panel-colm {
			padding-left: 0em;
			padding-right: 24em;
			padding-top: 0em;
			padding-bottom: 0;
		}
		
		.colm-div-1 {
			text-align: left;
			position: absolute;
			padding-left: 8em;
			padding-right: 0em;
			padding-top: 0;
			padding-bottom: 0;
			z-index: 1;
		}
		
		.colm-div-2 {
			text-align: left;
			position: absolute;
			padding-left: 16em;
			padding-right: 0em;
			padding-top: 0em;
			padding-bottom: 0;
			z-index: 0;
		}
		
		.colm-div-3 {
			text-align: left;
			position: absolute;
			padding-left: 0em;
			padding-right: 0em;
			padding-top: 0;
			padding-bottom: 0;
			z-index: 3;
		}
		
		.colm-link {
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			text-decoration: none;
			color: white;
			font-family: "Calibri Light";
			position: relative;
		}
		
		/* mobile */
		@media (max-width: 820px) {
			#foot {
				background-color: #001B25;
				padding-left: 0;
				padding-right: 0;
				padding-top: 2em;
				padding-bottom: 6em;
			}
		
			.logo-img {
				width: 8em;
				height: 8em;
				float: left;
				padding-left: 2em;
				padding-right: 0;
				padding-top: 1em;
				padding-bottom: 0;
				position: absolute;
			}
		
			.logo-text {
				color: white;
				padding-left: 0;
				padding-right: 0;
				padding-top: 0.5em;
				padding-bottom: 0;
				position: absolute;
			}
		
			.logo-text-title {
				padding-left: 5.5em;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
				text-align: left;
				font-size: 2em;
				position: absolute;
				width: 10%;
				font-family: "Helvetica";
			}
		
			.logo-text-copyright {
				padding-left: 11em;
				padding-right: 0;
				padding-top: 4em;
				padding-bottom: 0;
				font-family: "Times New Roman";
				width: 8em;
			}
		
			.right-panel {
				float: none;
				position: relative;
				padding-left: 4em;
				padding-right: 1em;
				padding-top: 10em;
				padding-bottom: 0;
			}
		
			.right-panel-colm {
				padding-left: 0em;
				padding-right: 0em;
				padding-top: 0em;
				padding-bottom: 0;
			}
		
			.colm-div-1 {
				text-align: left;
				position: absolute;
				padding-left: 4em;
				padding-right: 0em;
				padding-top: 0;
				padding-bottom: 0;
				z-index: 1;
			}
		
			.colm-div-2 {
				text-align: left;
				position: absolute;
				padding-left: 10em;
				padding-right: 0em;
				padding-top: 0em;
				padding-bottom: 0;
				z-index: 0;
			}
		
			.colm-div-3 {
				text-align: left;
				position: absolute;
				padding-left: 0em;
				padding-right: 0em;
				padding-top: 0;
				padding-bottom: 0;
				z-index: 3;
			}
		
			.colm-link {
				padding-left: 0;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
				margin: 0;
				text-decoration: none;
				color: white;
				font-family: "Calibri Light";
				position: relative;
			}
		}
		
		/* --- Mobile CSS --- */
		@media (max-width: 500px) {
			html {
				margin: 0;
				padding: 0;
			}
		
			body {
				margin: 0;
				background-color: #00222D;
				font-family: Arial;
				padding: 0;
			}
		
			.topnav {
				overflow: hidden;
				background-color: #331a00;
				margin: 0;
				width: 100%;
			}
			
			#nav-bar {
				padding: none;
			}
		
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding-left: 1em;
				padding-right: 1em;
				padding-top: 1em;
				padding-bottom: 1em;
				text-decoration: none;
				font-size: 1em;
				margin: 0;
			}
		
			.nav-text {
				margin: 0%;
				font-size: 0.8em;
			}
		
			.topnav .nav-item-1:hover {
				color: grey;
				display: block;
			}
		
			.topnav .nav-item-2:hover {
				color: grey;
			}
		
			.nav-image {
				width: auto;
				height: 50px;
				position: absolute;
				margin: 0;
				top: 1em;
				left: 2em;
			}
		
			.nav-image-2 {
				width: auto;
				height: 50px;
				position: absolute;
				margin: 0;
				top: 0.8em;
				left: 5.2em;
			}
		
			/* heading */
			.heading-1 {
				color: white;
				clear: both;
				padding: 0;
				margin: 0;
			}
		
			/* table */
			.table-div {
				padding-left: 0.2em;
				padding-right: 0em;
				padding-top:  2em;
				margin: 0;
				clear: both;
			}
		
			.table-content {
				border-collape: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				font-family: sans-serif;
				min-width: 400px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
				color: white;
				padding-left: 0em;
				padding-right: 0em;
				padding-top:  1em;
				padding-bottom:  1em;
				margin: 0;
				width: 100%;
			}
		
			.table-content thead tr {
				background-color: #009879;
				text-align: left;
				width: 100%;
			}
		
			.table-content th, .table-content td {
				padding-left: 0em 0em;
				padding-right: 0 0;
				padding-bottom: 1em 1em;
				padding-top: 1em 1em;
				margin: 0;
			}
		
			.table-content tbody tr {
				border-bottom: 1px solid #00222D;
				width: 100%;
			}
		
			.td-header {
				width: 2.5em;
			}
		
			.table-content tbody tr:nth-of-type(even) {
				background-color: #003444;
				color: #FFFFFF;
			}
		
			.table-content tbody tr:nth-of-type(odd) {
				background-color: #002936;
				color: #E9F2FF;
			}
		
			.table-content tbody tr: last-of-type {
				border-bottom: 2px solid #009879;
			}
		
			/* command nav bar */
			.command-headings {
				position: relative;
				padding-left: 0em;
				padding-right: 0em;
				padding-top: 0;
				padding-bottom: 0em;
				margin: 0;
				width: 100%;
				white-space: nowrap;
				height: 4em;
				float: left;
			}
		
			.sub-header {
				color: white;
				float: left;
				position: relative;
				cursor: pointer;
				display: inline-block;
				white-space: nowrap;
			}
		
			.img-container {
				position: relative;
				padding-left: 0em;
				padding-right: 0em;
				padding-top: 0;
				padding-bottom: 0;
				margin: 0;
			}
		
			.heading-imgs {
				width: 10em;
				height: 4em;
				z-index: -1;
				position: relative;
				padding-left: 0em;
				padding-right: 0em;
				padding-top: 0;
				padding-bottom: 0;
				margin: 0;
			}
		
			.heading-title-text {
				padding-left: 0em;
				padding-right: 0;
				padding-top: 0.5em;
				padding-bottom: 0;
				margin: 0;
				z-index: 1;
				color: white;
				position: absolute;
				font-family "Arial";
				font-size: 1.5em;
				width: 6em;
				text-align: center;
				color: white;
				text-decoration: none;
				width: 7em;
				height: 2em;
			}
		
			.heading-title-text:hover {
				color: grey;
				text-decoration: none;
			}
		
			.glow {
				font-size: 2em;
				color: #E2E2E2;
				-webkit-animation: glow 1s ease-in-out infinite alternate;
				-moz-animation: glow 1s ease-in-out infinite alternate;
				animation: glow 1s ease-in-out infinite alternate;
			}
		
			@-webkit-keyframes glow {
				from {
					text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #005D7B, 0 0 40px #005D7B, 0 0 50px #005D7B, 0 0 60px #005D7B, 0 0 70px #005D7B;
				}
  
				to {
					text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #005D7B, 0 0 40px #005D7B, 0 0 50px #005D7B, 0 0 60px #005D7B, 0 0 70px #005D7B;
				}
			}
		}
		
		</style>
		<title>JaredBot - Command List</title>
		<meta name="description" content="JaredBot is a multipurpose discord bot with a huge range of features, from music, moderation, levels, to image commands."></meta>
		<meta name="viewport" content="width=device-width, initial-scale-1"></meta>
		<link rel="icon" href="img/src/favicon.png" type="image/png" />
	</head>
	<body>
		<nav id="nav-bar">
			<div class="topnav">
				<a href="/"><img class="nav-image" src="img/src/web/lion-blur.png"></img></a>
				<a href="/"><img class="nav-image-2" src="img/src/web/logo-text-1.png"></img></a>
				<a class="nav-item-1" href="command"><span class="nav-text" style="padding-left: 7em;">Commands</span></a>
				<a class="nav-item-2" href="music"><span class="nav-text">Music</span></a>
				<a class="nav-item-2" href="moderation"><span class="nav-text">Moderation</span></a>
				<a class="nav-item-2" href="image"><span class="nav-text">Image</span></a>
				<a class="nav-item-2" href="https://discord.com/invite/QDeUXq4" target="+blank"><span class="nav-text">Support Server</span></a>
			</div>
		</nav>
		<div class="command-content">
			<div class="command-headings">
				<div class="sub-header">
					<div><a class="heading-title-text" onclick="show_div(0)">Tools</a></div>
					<div class="img-container">
						<img class="heading-imgs" src="img/src/web/title-cards/bg/tools.jpg"></img>
					</div>
					
				</div>
				<div class="sub-header">
					<div><a class="heading-title-text" onclick="show_div(1)">Info</a></div>
					<div class="img-container">
						<img class="heading-imgs" src="img/src/web/title-cards/bg/Info.jpg"></img>
					</div>
				</div>
				<div class="sub-header">
					<div><a class="heading-title-text" onclick="show_div(2)">Chat</a></div>
					<div class="img-container">
						<img class="heading-imgs" src="img/src/web/title-cards/bg/Chat.jpg"></img>
					</div>
				</div>
				<div class="sub-header">
					<div><a class="heading-title-text" onclick="show_div(3)">Image</a></div>
					<div class="img-container">
						<img class="heading-imgs" src="img/src/web/title-cards/bg/Images.jpg"></img>
					</div>
				</div>
				<div class="sub-header">
					<div><a class="heading-title-text" onclick="show_div(4)">Games</a></div>
					<div class="img-container">
						<img class="heading-imgs" src="img/src/web/title-cards/bg/Games.jpg"></img>
					</div>
				</div>
				<div class="sub-header">
					<div><a class="heading-title-text" onclick="show_div(5)">Maths</a></div>
					<div class="img-container">
						<img class="heading-imgs" src="img/src/web/title-cards/bg/Math.jpg"></img>
					</div>
				</div>
				<div class="sub-header">
					<div><a class="heading-title-text" onclick="show_div(6)">Admin</a></div>
					<div class="img-container">
						<img class="heading-imgs" src="img/src/web/title-cards/bg/Admin.jpg"></img>
					</div>
				</div>
				<div class="sub-header">
					<div><a class="heading-title-text" onclick="show_div(7)">Music</a></div>
					<div class="img-container">
						<img class="heading-imgs" src="img/src/web/title-cards/bg/Music.jpg"></img>
					</div>
				</div>
			</div>
			<div class="table-div" id="tools">
				<h1 class="glow">Tools</h1>
				<table class="table-content">
					<tr>
						<td class="td-header">-remind me</td>
						<td>sets a reminder, the bot will ping you in the specified number of seconds. For example -remind me to check steam in 10 mins, will ping you in 10 mins telling you to check steam.</td>
					</tr>
					<tr>
						<td class="td-header">-timer</td>
						<td>sets a timer, the bot will ping you after the specified number of seconds, for example -timer 00:10:30, will ping you after 10 mins and 30 seconds.</td>
					</tr>
					<tr>
						<td class="td-header">-stopwatch</td>
						<td>-stopwatch start starts a stopwatch, to stop the stopwatch you can then type -stopwatch stop, the bot will then tell you how much time has passed between you starting and stopping the stopwatch.</td>
					</tr>
					<tr>
						<td class="td-header">-execute</td>
						<td>executes some Python code, for example -execute print(list(filter(None, [i if i%2==0 else '' for i in range(100)]))) will print all even number up to 100.</td>
					</tr>
					<tr>
						<td class="td-header">-translate</td>
						<td>Translate text in other languages back into English, for example -translate cómo estás will display how are you.</td>
					</tr>
					<tr>
						<td class="td-header">-roman</td>
						<td>Converts an integer into roman numerals, for example -roman 2020 will display MMXX.</td>
					</tr>
					<tr>
						<td class="td-header">-suggest</td>
						<td>use this command to make a suggestion on how to improve the server, or to report a bug, syntax for the command is -bug {text} or -suggest {text}, your suggestion will automtically appear on the Jared Network suggestions channel.</td>
					</tr>
					<tr>
						<td class="td-header">-time</td>
						<td>get the time in a current city.</td>
					</tr>
					<tr>
						<td class="td-header">-embed</td>
						<td>Embed generator, allows you to create custom embeds, type -embed for more information.</td>
					</tr>
				</table>
				
			</div>
			<div class="table-div" id="info">
				<h1 class="glow">Info</h1>
				<table class="table-content">
					<tr>
						<td class="td-header">-invitelink</td>
						<td>shows an invite link to the Jared Network discord server.</td>
					</tr>
					<tr>
						<td class="td-header">-author</td>
						<td>Shows who the bot was created by Jared Turck, and displays links to steam account so you can contact me.</td>
					</tr>
					<tr>
						<td class="td-header">-membercount</td>
						<td>Shows the total number of members on the server.</td>
					</tr>
					<tr>
						<td class="td-header">-servercount</td>
						<td>Shows the total number of servers Jared bot is authorised on.</td>
					</tr>
					<tr>
						<td class="td-header">-testbot</td>
						<td>Checks if the bot is online, if you dont get a response then the bot is offline.</td>
					</tr>
					<tr>
						<td class="td-header">-uptime</td>
						<td>Shows the amount of time the bot has been online for, since the last restart.</td>
					</tr>
					<tr>
						<td class="td-header">-steaminfo</td>
						<td>Shows basic profile statistics for a steam user, for example -steaminfo JaredCat will shows the stats for my steam account, you can also specify a profile URL -steaminfo https://steamcommunity.com/id/jaredcat will also display my profile stats.</td>
					</tr>
					<tr>
						<td class="td-header">-prefix</td>
						<td>shows the current prefix used by the bot, the default prefix used by the bot is -.</td>
					</tr>
					<tr>
						<td class="td-header">-rules</td>
						<td>shows a list of the rules for the Jared Network discord server.</td>
					</tr>
					<tr>
						<td class="td-header">-rule</td>
						<td>display a specific rule, for example -rule 8 will display the 8th rule on the server.</td>
					</tr>
					<tr>
						<td class="td-header">-tos</td>
						<td>Shows the Discord Community Guidelines.</td>
					</tr>
					<tr>
						<td class="td-header">-element</td>
						<td>displays statistics about a specific element on the periodic table, for example -element 79 will displays stats on gold.</td>
					</tr>
					<tr>
						<td class="td-header">-table</td>
						<td>displays a photo of the periodic table, you can use this command for example to get the number of an element, and then use the -element command to get more info on that element.</td>
					</tr>
					<tr>
						<td class="td-header">-pokemon</td>
						<td>displays information on pokemon, you can specify a pokemon by index, for example -pokemon 39 will show info for Jigglypuff , or by name e.g. -pokemon Pikachu for info on Pikachu!</td>
					</tr>
					<tr>
						<td class="td-header">-perm @user</td>
						<td>displays users permissions for the server they are currently on.</td>
					</tr>
					<tr>
						<td class="td-header">-userinfo</td>
						<td>displays information about a specific discord user.</td>
					</tr>
					<tr>
						<td class="td-header">-medicine</td>
						<td>displays information about a medicine, type -medicine for more information.</td>
					</tr>
					<tr>
						<td class="td-header">-sl</td>
						<td>displays steam ladders stats for the specified account.</td>
					</tr>
				</table>
			</div>
			<div class="table-div" id="chat">
				<h1 class="glow">Chat</h1>
				<table class="table-content">
					<tr>
						<td class="td-header">-default dance</td>
						<td>does the default dance.</td>
					</tr>
					<tr>
						<td class="td-header">-say</td>
						<td>The bot will repeat whatever you say, for example -say Hello will make the bot will say Hello back.</td>
					</tr>
					<tr>
						<td class="td-header">-do you</td>
						<td>The bot will answer a yes or no question, for example -do you think there will be a WW3?, -is the earth flat?, -will i ever get a gf? the bot will then answer yes or no.</td>
					</tr>
					<tr>
						<td class="td-header">-howgay</td>
						<td>Gives a percentage of how gay you are -howgay or how gay another user is for example -hoygay @Jared will show hoy gay Jared is.</td>
					</tr>
					<tr>
						<td class="td-header">-imbored</td>
						<td>Gives you something random to do, use this command to get sugestions of stuff to do when you bored and dont know what to do.</td>
					</tr>
					<tr>
						<td class="td-header">-random name</td>
						<td>Gives you a random first and last name, can be useful if you need a fake name for online form.</td>
					</tr>
					<tr>
						<td class="td-header">-bot</td>
						<td>Lets you talk to an Artificial Intelligence (AI) powered chat bot.</td>
					</tr>
					<tr>
						<td class="td-header">-kill</td>
						<td>Kill the specified user, syntax for the command is kill then the users @ tag.</td>
					</tr>
					<tr>
						<td class="td-header">-stop</td>
						<td>This disables the bots auto response, auto response is a feature where the bot will sometimes randomly repeat messages, for example you type hello and the bot responds hi. Use this command if the auto response feature is annoying.</td>
					</tr>
					<tr>
						<td class="td-header">-autoresponse</td>
						<td>enabled autoresponse, the bot will begin randomly repeating messages again.</td>
					</tr>
					<tr>
						<td class="td-header">-replychance</td>
						<td>sets how often the bots auto response will reply to messages, the higher the value the less the bot will respond to messages, for example -replychance 2 the bot will respond 50% of the time, -replychance 4 the bot will respond 25% of the time.</td>
					</tr>
					<tr>
						<td class="td-header">-choose</td>
						<td>the bot will randomly choose an option from a list, each item in your list can be seperated with commas or a number and dot, for example -choose cat, dog, mouse, fish or -choice 1. cat 2. dog 3. mouse 4. fish the bot will random pick of of those 4 animals.</td>
					</tr>
					<tr>
						<td class="td-header">-8ball</td>
						<td>lets you ask the 8ball a question, and see what the response is.</td>
					</tr>
					<tr>
						<td class="td-header">-font</td>
						<td>converts text into a fancy unicode font, for example -font 1 Jared will be converted to 𝓳𝓪𝓻𝓮𝓭, the font number is the font you would like to use on the text. (im still working on this feature it's currently broken).</td>
					</tr>
				</table>
			</div>
			<div class="table-div" id="image">
				<h1 class="glow">Images</h1>
				<table class="table-content">
					<tr>
						<td class="td-header">-random animal</td>
						<td>Shows a photo of a random animal.</td>
					</tr>
					<tr>
						<td class="td-header">-meme</td>
						<td>Shows a random meme.</td>
					</tr>
					<tr>
						<td class="td-header">-catmeme</td>
						<td>Shows a random cat meme.</td>
					</tr>
					<tr>
						<td class="td-header">-flipcoin</td>
						<td>Flips a coin, the coin could land on heads or tails.</td>
					</tr>
					<tr>
						<td class="td-header">-roll</td>
						<td>rolls a dice, the dice could land on any face from 1-6.</td>
					</tr>
					<tr>
						<td class="td-header">-cat</td>
						<td>shows a random cat photo.</td>
					</tr>
					<tr>
						<td class="td-header">-dog</td>
						<td>shows a random dog photo.</td>
					</tr>
					<tr>
						<td class="td-header">-heli</td>
						<td>shows a photo of a helicopter.</td>
					</tr>
					<tr>
						<td class="td-header">-dogmeme</td>
						<td>posts a random dog meme.</td>
					</tr>
					<tr>
						<td class="td-header">-car</td>
						<td>posts a random photo of a car.</td>
					</tr>
					<tr>
						<td class="td-header">-snake</td>
						<td>posts a random photo of a snake.</td>
					</tr>
					<tr>
						<td class="td-header">-bird</td>
						<td>posts a random photo of a bird.</td>
					</tr>
					<tr>
						<td class="td-header">-racoon</td>
						<td>posts a random photo of a racoon.</td>
					</tr>
					<tr>
						<td class="td-header">-owo</td>
						<td>show affection towards another user with a reaction image.</td>
					</tr>
					<tr>
						<td class="td-header">-hug</td>
						<td>lets you hug another user.</td>
					</tr>
				</table>
			</div>
			<div class="table-div" id="games">
				<h1 class="glow">Games</h1>
				<table class="table-content">
					<tr>
						<td class="td-header">-rock</td>
						<td>Play a game of rock paper scissors with the bot, you can type -rock for rock, -paper for paper, or -scissors for scissors.</td>
					</tr>
					<tr>
						<td class="td-header">-higherlower</td>
						<td>Play a game where you have to try and guess a secret number between 1 and 100 in as few tries as possible, after every guess the bot will tell you if your guess was higher or lower then there secret number.</td>
					</tr>
					<tr>
						<td class="td-header">-ttt</td>
						<td>Play a game of TicTacToe against the bot, take it in turns to place a mark on a 3x3 grid, first person to get 3 in a row wins (im still currently working on this game).</td>
					</tr>
				</table>
			</div>
			<div class="table-div" id="maths">
				<h1 class="glow">Maths</h1>
				<table class="table-content">
					<tr>
						<td class="td-header">-hex</td>
						<td>hex, bin, oct these commands convert a decimal integer to the base 2, 8 and 16 number system, i.e. -hex converts decimal to hexadecimal -hex 4003 becomes fa3, -oct converts decimal to octal decimal -oct 59 becomes 73, -bin converts decimal to binary so -bin 456 becomes 111001000.</td>
					</tr>
					<tr>
						<td class="td-header">-base</td>
						<td>This command converts a decimal integer to any specified number system, for example -base24 258 becomes ai, or -base14 69 becomes 4d.</td>
					</tr>
					<tr>
						<td class="td-header">-bin2int</td>
						<td>bin2int, oct2int, hex2int Converts a base 2, 8, or 16 integers to base 10 denary, for example -bin2int 1010101101 becomes 685, -oct2int 25360 becomes 10992, and -hex2int ff2ac2 becomes 16722626.</td>
					</tr>
					<tr>
						<td class="td-header">-bin2text</td>
						<td>bin2text, oct2text, hex2text, Converts base 2, 8, or 16 list of integers (seperated by spaces) to base 10 denary, then converts the integers to unicode characters. For example -bin2text 1101000 1100101 1101100 1101100 1101111 becomes hello, -oct2text 150 145 171 becomes hey, and -hex2text 4a 61 72 65 64 20 69 73 20 61 77 65 73 6f 6d 65 becomes Jared is awesome.</td>
					</tr>
					<tr>
						<td class="td-header">-isleap</td>
						<td>Checks if the specified year is a leap year, for example -isleap 2020 returns true, or -isleap 1966 returns false.</td>
					</tr>
					<tr>
						<td class="td-header">-bmi</td>
						<td>calculates the bmi of the specified height and weight values, for example -bmi 180 50 displays underweight.</td>
					</tr>
					<tr>
						<td class="td-header">-c -f</td>
						<td>converts between Celsius (-c) and Fahrenheit (-f), for example -c 24 becomes 75.2 Fahrenheit, or -f 110 becomes 43.3 Celsius.</td>
					</tr>
					<tr>
						<td class="td-header">-saynum</td>
						<td>converts a base 10 denary integer to written english, for example -saynum 1 becomes one, and -saynum -47623.9 becomes minus fourty seven thousand, six hundred and twenty three point nine.</td>
					</tr>
					<tr>
						<td class="td-header">-hash</td>
						<td>generates a message digest of a given string, supports both MD5 and SHA2 hash functions, type -hash for more information on the command.</td>
					</tr>
					<tr>
						<td class="td-header">-shift</td>
						<td>Uses the Caesar Shift Cipher, to shift the characters in a string the specified number of times, for example -shift2 aaa becomes ccc (still working on this command).</td>
					</tr>
					<tr>
						<td class="td-header">-calc</td>
						<td>allows you to preform a mathimatical calculation, for example -calc 2**10 + 4/7 returns 146.8, type -calc for more information on the command.</td>
					</tr>
				</table>
			</div>
			<div class="table-div" id="admin">
				<h1 class="glow">Admin</h1>
				<table class="table-content">
					<tr>
						<td class="td-header">-announce</td>
						<td>Sends an announcement!</td>
					</tr>
					<tr>
						<td class="td-header">-mute</td>
						<td>Mutes a user preventing them from speaking and messaging in channels, beaware that muted users can still read the chat, they just cannot respond or talk back. the syntax for the command is -mute @user, you can also specify a reason after the @ tag for the mute if you want too, for example -mute @jared for spamming!.</td>
					</tr>
					<tr>
						<td class="td-header">-unmute</td>
						<td>unmutes the user allowing them to talk again in both text and voice channels on the server, beaware that users that have been unmuted will be able to edit previos messages and fully interact within the channels channels again, the syntax for the command is -unmute @user.</td>
					</tr>
					<tr>
						<td class="td-header">-tempmute</td>
						<td>allows you to temporerly mute a user for a specified amount of time, the bot will then unmute that user after the specified length of time is complete, the syntax for the command is -tempmute @user {length in mins}, for example -tempmute @jared 5 will mute jared for 5 mins. Make sure that your length is an integer, if you want to mute a user for an hour you would type 60, and 24 hours 1 day would be 1440 mins e.g. -tempmute @user 1440.</td>
					</tr>
					<tr>
						<td class="td-header">-kick</td>
						<td>kicks a user from the server, beaware that once a user has been kicked from the server they can still join back if they have an invite link. Once a user is kicked all of there roles are lost, so if they do join back they wont have any of the previous roles they had. The syntax for the command is -kick @user, for example -kick @jared will kick Jared from the server, you can also sepcify a reason for the kick e.g. -kick @jared for spamming.</td>
					</tr>
					<tr>
						<td class="td-header">-ban</td>
						<td>Bans a user from the server, once a user is banned they cannot join the server again even if they have an invite link, bans are also IP based which in most cases prevents from from joining the server again on an alt account. The syntax for the command is -ban @user, for example -ban @jared ban Jared from the server, you can also specify a reason for the ban e.g. -ban @jared for organsing a raid.</td>
					</tr>
					<tr>
						<td class="td-header">-unban</td>
						<td>Allows you to unban a user from the server, you can't @ someone who isn't in the server, so you will need to specify the users ID when unbanning them. You can get the banned users ID by right clicking on a previous message they have sent and clicking copy ID, for example to unban Jared from a server the command would be -unban 738484352568262747.</td>
					</tr>
					<tr>
						<td class="td-header">-tempban</td>
						<td>Temporerly bans a user from the server for a specified length of time, then unbans them. Syntax is -tempban @user {length in mins} for example -tempban @jared 60 would ban jared for 1 hour, for 24 hours 1 day you would type 1440 mins.</td>
					</tr>
					<tr>
						<td class="td-header">-logging</td>
						<td>Toggle between turning logging on or off, logging is where messages are recorded in the server and saved to a log file, turning logging on will result in all messages being saved to a log file, this is very useful for looking at conversation history.</td>
					</tr>
					<tr>
						<td class="td-header">-prefix</td>
						<td>Allows you to change the prefix of the bot, the syntax for this command is -prefix {new prefix} for example to change JaredBot's prefix to . you would type -prefix . .</td>
					</tr>
					<tr>
						<td class="td-header">-snipe</td>
						<td>This command shows all messages that have been recently deleted, please beaware the command could show some inappropriate or offensive content, as it also shows messages that where deleted by JaredBot's contenting filtering, as tell as message which where manually deleted by a user. also be beaware the log file is clear every 24 hours, so you wont be able to see deleted messages from a few days ago.</td>
					</tr>
					<tr>
						<td class="td-header">-snipping</td>
						<td>turn snipping on or off, snipping is a feature that logs recently deleted messages, turnning snipping on -snipping on will result in all messages that where recently deleted being logged. You can then view the contents on this log file with the -snipe command.</td>
					</tr>
					<tr>
						<td class="td-header">-filter</td>
						<td>turn content filtering on or off, content filtering is a feature that automatically blocks offensive or unwanted content such as: links to adult sites, repeating messages (spam), offensive or alarming language, and deletes links to other discord servers.</td>
					</tr>
					<tr>
						<td class="td-header">-exit</td>
						<td>shuts the entire bot down, taking JaredBot offline. Only Jared can use this command, it's designed to be used during development incase something goes wrong Jared can shut the bot down for whatever reason.</td>
					</tr>
					<tr>
						<td class="td-header">-bot restart</td>
						<td>restarts the bot, only Jared can use this command, used during development for restarting the bot.</td>
					</tr>
					<tr>
						<td class="td-header">-clearlog</td>
						<td>clears the deleted messages log file, any messages that are stored in the log file will be removed</td>
					</tr>
					<tr>
						<td class="td-header">-purge</td>
						<td>Deletes the specified amount of messages from the channel, e.g. -purge 20 will delete the last 20 message that where sent in the channel, useful command for example for deleting messages are a raid or user spamming.</td>
					</tr>
					<tr>
						<td class="td-header">-automod</td>
						<td>Automod is a feature where the bot will mute, kick or ban users who get to many warnings, type -automod help for more information on how to use the feature.</td>
					</tr>
					<tr>
						<td class="td-header">-automeme</td>
						<td>AutoMeme is a feature where the bot will automatically post a meme after a specified perioid of time, for example -automeme on 10 will post a meme every 10 mins. To disable automeme just run the -automeme off command.</td>
					</tr>
					<tr>
						<td class="td-header">-autopost</td>
						<td>As well as AutoMeme the bot can also be configured to automatically post other types of photos like animals, for example -autocat on 60, will post a cat photo every every hour. To turn it off type -autocat off.</td>
					</tr>
					<tr>
						<td class="td-header">-filter</td>
						<td>Allows you to manage content filtering.</td>
					</tr>
				</table>
			</div>
			<div class="table-div" id="music">
				<h1 class="glow">Music</h1>
				<table class="table-content">
					<tr>
						<td class="td-header">-play</td>
						<td>Adds a song to the queue, you can add a song via the name or YouTube URL for example -play sicko mode or -play https://youtu.be/6ONRf7h3Mdk Will add the song Sicko mode to the queue.</td>
					</tr>
					<tr>
						<td class="td-header">-forceplay</td>
						<td>The command forceplay and playskip both force a song to be played e.g. -forceplay the rich kid plug walk.</td>
					</tr>
					<tr>
						<td class="td-header">-skip</td>
						<td>skip, skipto, skips to the next song in the queue, skipto skipts to a song at the specified index e.g. -skipto 2</td>
					</tr>
					<tr>
						<td class="td-header">-disconnect</td>
						<td>Disconnects JaredBot from the voice channel, the queue will also be cleared when the bot disconnects.</td>
					</tr>
					<tr>
						<td class="td-header">-np</td>
						<td>Now Playing, shows information about the current song that is playing.</td>
					</tr>
					<tr>
						<td class="td-header">-ping</td>
						<td>ping, testaudio, tests the bots response time to discord servers. The testaudio command will play a sound test, to check that the music features are functioning correctly.</td>
					</tr>
					<tr>
						<td class="td-header">-queue</td>
						<td>Shows the queue, the queue is a list of all of the songs that have been requested, and what order they will be played in.</td>
					</tr>
					<tr>
						<td class="td-header">-playtop</td>
						<td>Reverses the queue, the last songs in the queue are played next, after the current song is finished.</td>
					</tr>
					<tr>
						<td class="td-header">-remove</td>
						<td>Removes a song from the queue, for example -remove 4 will remove the 4th song in the queue.</td>
					</tr>
					<tr>
						<td class="td-header">-move</td>
						<td>Moves a song in the queue to a diffrent position, for example -move 1 5 would move the 1st song to the 5th position in the queue.</td>
					</tr>
					<tr>
						<td class="td-header">-loop</td>
						<td>loop, loopq, loops the current song, repeating it endlessly until you toggle the loop off again with -loop. The -loopq command will loop the entire queue, once the end of the queue is reached JaredBot will start playing the same songs in the queue from the beginning again.</td>
					</tr>
					<tr>
						<td class="td-header">-clearq</td>
						<td>Clears the song queue, removing all songs currently queued.</td>
					</tr>
					<tr>
						<td class="td-header">-removedupes</td>
						<td>Removes all duplicate songs from the queue.</td>
					</tr>
					<tr>
						<td class="td-header">-shuffle</td>
						<td>Randomly changes the order of songs in the queue, the queue is shuffled.</td>
					</tr>
					<tr>
						<td class="td-header">-replay</td>
						<td>Replays the current song from the beginning.</td>
					</tr>
					<tr>
						<td class="td-header">-join</td>
						<td>Forces JaredBot to join your voice channel.</td>
					</tr>
					<tr>
						<td class="td-header">-pause</td>
						<td>pause, resume, pauses the song, resume then resumes the song.</td>
					</tr>
					<tr>
						<td class="td-header">-songinfo</td>
						<td>Similar to np, but shows more detailed information on the current song playing.</td>
					</tr>
					<tr>
						<td class="td-header">-seek</td>
						<td>Forwards to the specified time stamp, e.g. -seek 1:05 will go to 1 min 5 seconds in the track.</td>
					</tr>
					<tr>
						<td class="td-header">-forward</td>
						<td>Fast forward the song the specified number of seconds.</td>
					</tr>
					<tr>
						<td class="td-header">-rewind</td>
						<td>Rewind the song the specified number of seconds.</td>
					</tr>
					<tr>
						<td class="td-header">-volume</td>
						<td>Lets you change the volume of the music.</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
	<footer>
		<div id="foot">
			<div class="logo-div">
				<div class="logo-img-div">
					<img class="logo-img" src="img/src/web/lion-blur.png"></img>
				</div>
				<div class="logo-text">
					<div class="logo-text-title">
						<p>JaredBot</p>
					</div>
					<div class="logo-text-copyright">
						<p>Copyright © 2020 JaredBot</p>
					</div>
				</div>
				<div class="right-panel">
					<div class="right-panel-colm">
						<div class="colm-div-1">
							<a class="colm-link" href="/">Home</a><br>
							<a class="colm-link" href="command">Commands</a><br>
							<a class="colm-link" target="_blank" href="https://discord.com/invite/QDeUXq4">Discord</a>
						</div>
					</div>
					<div class="right-panel-colm">
						<div class="colm-div-2">
							<a class="colm-link" target="_blank" href="https://steamcommunity.com/id/jaredcat">Steam</a><br>
							<a class="colm-link" target="_blank" href="https://github.com/JaredTurck">GitHub</a><br>
							<a class="colm-link" target="_blank" href="https://www.youtube.com/channel/UCZMhn0olhq5G2ttBqNOv1IQ">YouTube</a>
						</div>
					</div>
					<div class="right-panel-colm">
						<div class="colm-div-3">
							<a class="colm-link" target="_blank" href="https://discord.com/oauth2/authorize?client_id=767561850404864071&scope=bot&permissions=1610088439">Invite</a><br>
							<a class="colm-link" href="#">About</a><br>
							<a class="colm-link" href="#">Privacy</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</html>