<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>Build a computer - part chooser</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" ></meta>
		<meta name="description" content="Build a computer, choose your parts" ></meta>
		<meta name="keywords" content="PC,Computer,PartPicker" ></meta>
		<meta name="author" content="Jared" ></meta>
		<meta name="robots" content="index, follow" ></meta>
		<meta name="referrer" content="default" ></meta>
		<meta name="" content="" ></meta>
	</head>
	
	<script>
		var page_num = 1;
	</script>
	
	<script>
		function getData(fileName, criteria) {
			var request = new XMLHttpRequest();
			request.onreadystatechange = function() {
				var response = request.responseText.split("\n");
				if (response == "") {return;}
				
				var tbody = document.createElement("tbody");tbody.id = "tableBody";
				document.getElementById("dataTable").innerHTML = "";
				document.getElementById("dataTable").data = fileName;
				var CPU_list = [];
				
				//create table head
				thead = document.createElement("thead");thead.id = "tableHead";
				thead.innerHTML = "<th>+</th><th>" + response[0].replace(/,/g, "</th><th>") + "</th>";
				document.getElementById("dataTable").appendChild(thead);
				
				for (i=1;i<response.length;i++) {
					// check if item meets search criteria.
					if (criteria == "") {
						CPU_list.push(response[i].split(","));
					} else if (criteria == "none") {
						document.getElementById("NoSearchResults").innerHTML = "No search Results!";
						//document.getElementById("tableHead").innerHTML = "";
						return;
					} else {
						if (response[i].toLocaleLowerCase().indexOf(criteria.toLocaleLowerCase()) != -1) {
							CPU_list.push(response[i].split(","));
							// check compatibility...
								
								// - processor and motherboard are compatible sockets.
								//if (localStorage.getItem("cpu.txt").split(",")[4] ==
								//localStorage.getItem("mobo.txt").split(",")
								
								// - Motherboard form factor fit the case form factor
								// - number of CPIe x16 slots >= the number of graphics cards.
								// correct slot of expansions cards (network, sound).
								// - number of RAM slots on the motherboard, fix the number of RAM modules.
								// - RAM is compatible frequency, and compatible DDR(3/4).
								// - RAM does not prevent the CPU cooler from being installed.
								
								
						} else {
							//document.getElementById("tableHead").innerHTML = "";
						}
					}
				}
				
				for (i=0;i<CPU_list.length;i++) {
					// add to part list button
					var tr = document.createElement("tr");
					var div = document.createElement("div");
					div.innerHTML = "<input type='button' onclick='Add2PartList("+i+", \""+fileName+"\")' value='+' id='bttn_"+i+"'></input>"
					tr.appendChild(div);
					tr.id = "row_" + i;
					
					// create new table row, add item to document
					for (index=0;index < CPU_list[i].length; index++) {
						td = document.createElement("td");
						td.innerHTML = CPU_list[i][index];
						tr.appendChild(td);
					} tbody.appendChild(tr);
				} 
				document.getElementById("dataTable").appendChild(tbody);
				NextPage('show-table');
			}
			request.open("GET", fileName);
			request.send();
		}
		
		function AddCustomPart() {
			partName = prompt("Enter the name of your custom part: ");
			if (partName == null) {return;}
			text = "select your parts category:\n1. Processor (CPU)\n2. Motherboard\n3. Memory (RAM)\n4. Graphics card (GPU)\n5. Hard drive (HDD)\n6. Solid State (SSD)\n7. power supply (PSU)\n8. Other";
			UserInput = prompt(text);
			while (["1","2","3","4","5","6","7", "8"].indexOf(UserInput) == -1) {
				if (UserInput == null) {return;}
				UserInput = prompt("Invalid Input, Please Try Again!\n" + text);
			} if (parseInt(UserInput) == 8) {
				elm = document.createElement("div");
				elm.innerHTML = partName;
				document.getElementById("custom-elm-div").insertBefore(elm, document.getElementById("custom-elm-div").firstChild);
			} else {
				document.getElementById(["cpu-elm", "mobo-elm", "ram-elm", "gpu-elm", "hdd-elm", "ssd-elm", "psu-elm"][parseInt(UserInput)-1]).outerHTML = partName;
			}
		}
		
		function Add2PartList(ItemIndex, Fname) {
			NameIndex = document.getElementById("dataTable").children[0].children[0].innerHTML.split("</th><th>").indexOf("Name");
			Name =		document.getElementById("dataTable").children[1].children[ItemIndex].children[NameIndex].innerHTML;
			if (confirm("Are you sure you want to add '" + Name + "' to your part list?\npress OK to continue or cancel to decline!") == true) {
				var elm = document.getElementById(Fname.replace(".txt","")+"-elm");
				if (elm == null) {
					alert("Failed to add '"+Name+"' to your part list!");
				} else {
					localStorage.setItem(Fname, document.getElementById("row_" + ItemIndex).innerText.replace(/\t/g, ",").slice(1));
					document.getElementById("search4part").value = "";
					elm.outerHTML = Name;
				}
			}
		}
		
		function NextPage(NextPrevious) {
			total_no = document.getElementById("tableBody").children.length;
			ItemsPerPage = document.getElementById("ItemsPerPage").value;
			if (NextPrevious == "next" && page_num < parseInt(total_no / ItemsPerPage)) {
				page_num++;
			} else if (NextPrevious == "back" && page_num > 1) {
				page_num--;
			} else if (NextPrevious == "show-table") {
				document.getElementById("tableContainer").style.display = "";
			}
			
			for (i=0;i<total_no;i++) {
				if (ItemsPerPage == "all") {
					document.getElementById("row_" + i).style.display = "";
				} else if (i >= (page_num-1)*parseInt(ItemsPerPage)+1 && i <= (page_num*parseInt(ItemsPerPage))) {
					document.getElementById("row_" + i).style.display = "";
				} else {
					document.getElementById("row_" + i).style.display = "none";
				}
			}
		}
		
		// To do:
		// clear search box after you type *
		// add images for each part
		// add custom part *
		// show cpu show socket
		// add validation for each part.
		// add filters
		// show detailed information for each part (spec sheet).
		// only display 100 rows at a time, add next/previous buttons *
		// redirect to shop
		
			//("<thead><th>" + response[0].replace(",", "</th><th>") + "</th></thead>");
			
			//compatibility, which mobo fits which cpu, etc.
		
			/*//form
			// Enter the part name.
			// Drop down list (Select type) - CPU, GPU, RAM, etc...
			
			//JS fetch:
			//Part			$("tbody[id='category_content'] tr td[class='tdname'] a")[0].innerHTML
			//Clock speed	$("tbody[id='category_content'] td[style='text-align:left;']")[0].innerHTML
			//Cores			$("tbody[id='category_content'] td[style='text-align:center;']")[0].innerHTML
			//https://pcpartpicker.com/products/cpu/
			
			// CASE, CPU cooler?*/
		
		/*function get() {
			var elm = "";
			for (i=0;i<$("tbody[id='category_content'] tr").length;i++) {
				//part 	= $("tbody[id='category_content'] tr td[class='tdname'] a")[i].innerHTML;
				//clock 	= $("tbody[id='category_content'] td[style='text-align:left;']")[i].innerHTML;
				//cores	= $("tbody[id='category_content'] td[style='text-align:center;']")[i].innerHTML;
				
				i1 = $("tbody[id='category_content'] tr")[i].children[1].children[0].innerHTML;
				i2 = $("tbody[id='category_content'] tr")[i].children[2].innerHTML;
				i3 = $("tbody[id='category_content'] tr")[i].children[3].innerHTML;
				i4 = $("tbody[id='category_content'] tr")[i].children[4].innerHTML;
				i5 = $("tbody[id='category_content'] tr")[i].children[5].innerHTML;
				
				
				//elm += "\n<tr>\n\t<td>" + part + "</td>\n\t<td>" + clock + "</td>\n\t<td>" + cores + "</td>\n</tr>";
				//elm += part + "," + clock + "," + cores + "\n";
				elm += i1 + "," + i2 + "," + i3 + "," + i4 + "," + i5 + "\n";
			}
			console.log(elm);
		}*/
		
	</script>
	
	<style>
		.select_button {
			background-color: green;
			color: white;
		}
		
		.select_head {
			font-family: arial black;
		}
		
		.table_head {
			font-family: arial;
		}
		
		.main_head {
			font-family: Arial black;
			text-decoration: none;
			color: white;
		}
		
		.main_title_div {
			background-color: green;
			padding-bottom: 1em;
			padding-top: 1em;
			padding-left: 5%;
			padding-right: 5%;
		}
		
		.table-div {
			padding-bottom: 0%;
			padding-top: 0%;
			padding-left: 2%;
			padding-right: 0%;
		}
		
		body {
			background-color: white;
		}
		
		.green_stripe {
			background-color: #ECFFEC;
		}
		
		.white_stripe {
			background-color: #FBFBFB;
		}
		
	</style>
	
	<body>
		<div class="main_title_div">
			<h1 class="main_head">Computer Part List</h1>
		</div>
		<div class="table-div">	
			<table border="1px solid black" width="100%" id="select_table">
				<thead>
					<tr>
						<th class="table_head">Type</th>
						<th class="table_head">Part</th>
						<th class="table_head">Buy</th>
					</tr>
				</thead>
			
				<tbody>
					<tr class="green_stripe">
						<td class="select_head">CPU</td>
						<td><button class="select_button" id="cpu-elm" onclick="getData('cpu.txt','')">Select a Processor</button></td>
						<td></td>
					</tr>
					<tr class="white_stripe">
						<td class="select_head">MOBO</td>
						<td><button class="select_button" id="mobo-elm" onclick="getData('mobo.txt','')">Select a Motherboard</button></td>
						<td></td>
					</tr>
					<tr class="green_stripe">
						<td class="select_head">RAM</td>
						<td><button class="select_button" id="ram-elm" onclick="getData('ram.txt','')">Select a RAM kit</button></td>
						<td></td>
					</tr>
					<tr class="white_stripe">
						<td class="select_head">GPU</td>
						<td><button class="select_button" id="gpu-elm" onclick="getData('gpu.txt','')">Select a Graphics Card</button></td>
						<td></td>
					</tr>
					<tr class="green_stripe">
						<td class="select_head">HDD</td>
						<td><button class="select_button" id="hdd-elm" onclick="getData('hdd.txt','')">Select a Hard Disk Drive</button></td>
						<td></td>
					</tr>
					<tr class="white_stripe">
						<td class="select_head">SSD</td>
						<td><button class="select_button" id="ssd-elm" onclick="getData('ssd.txt','')">Select a Solid State Drive</button></td>
						<td></td>
					</tr>
					<tr class="green_stripe">
						<td class="select_head">PSU</td>
						<td><button class="select_button" id="psu-elm" onclick="getData('psu.txt','')">Select a Power Supply Unit</button></td>
						<td></td>
					</tr>
					<tr class="white_stripe">
						<td class="select_head">CASE</td>
						<td><button class="select_button" id="case-elm" onclick="getData('case.txt', '')">Select a Case</button></td>
						<td></td>
					</tr>
					<tr class="green_stripe">
						<td class="select_head">Custom</td>
						<td id="custom-elm-div">
							<button class="select_button" id="custom-elm" onclick="AddCustomPart()">Add a custom part</button>
						</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div id="tableContainer" style="display: none;">
			<input type="text" name="search" placeholder="Search for a part" id="search4part"></input>
			<input type="button" name="search" value="Search" onclick="getData(document.getElementById('dataTable').data, document.getElementById('search4part').value);"></input>
			
			<div>
				<table border="1px solid black" width="100%" id="dataTable">
				</table>
				<p id="NoSearchResults"></p>
				<div>
					<input type="button" name="back" value="back" onclick="NextPage('back')"></input>/
					<input type="button" name="next" value="next" onclick="NextPage('next')"></input>
					<select name="ItemsPerPage" id="ItemsPerPage" onchange="NextPage('back')">
						<option value="5">5</option>
						<option value="10">10</option>
						<option value="20" selected="selected">20</option>
						<option value="50">50</option>
						<option value="100">100</option>
						<option value="200">200</option>
						<option value="500">500</option>
						<option value="all">all</option>
					</select>
				</div>
			</div>
		</div>
		
	</body>
</html>