absl-py==0.13.0
aiofiles==0.6.0
aiohttp==3.7.4.post0
aiosqlite==0.17.0
altgraph==0.17
anyio==3.2.1
appdirs==1.4.4
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
asyncio-extras==1.3.2
asyncpraw==7.3.1
asyncprawcore==2.2.1
attrs==21.2.0
avalon-framework==1.8.2
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
bottle==0.12.19
cachetools==4.2.2
Cerberus==1.3.4
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
chess==1.6.1
cleverbot-free==1.6.1
cleverbot.py==2.5.0
click==8.0.1
colorama==0.4.4
comtypes==1.1.10
conan==1.38.0
crypto==1.4.1
cryptography==3.4.7
cycler==0.10.0
debugpy==1.3.0
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.4
discord.py==1.7.1
distlib==0.3.2
distro==1.5.0
Django==3.2.5
dnspython==2.0.0
docopt==0.6.2
download==0.3.5
entrypoints==0.3
execute==1.2
fasteners==0.16.3
fasttext==0.9.2
filelock==3.0.12
Flask==2.0.1
Flask-API==3.0.post1
flask-api-tools==1.6.2
Flask-Limiter==1.4
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gmpy2 @ file:///D:/Downloads/gmpy2-2.0.8-cp39-cp39-win_amd64.whl
google-api-core==1.31.0
google-api-python-client==2.12.0
google-auth==1.32.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
googletrans==3.0.0
greenlet==1.1.0
grpcio==1.34.1
gTTS==2.2.3
h11==0.12.0
h2==4.0.0
h5py==3.1.0
hpack==4.0.0
hstspreload==2021.7.5
httpcore==0.13.6
httplib2==0.19.1
httpx==0.18.2
hyperframe==6.0.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
inflect==5.3.0
instaloader==4.7.4
ipwhois==1.2.0
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
iso8601==0.1.14
isqrt==0.10.0
itsdangerous==2.0.1
jax==0.2.17
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyboard==0.13.5
kiwisolver==1.3.1
Lasagne==0.2.dev1
libmagic==1.0
limits==1.5.1
llvmlite==0.36.0
lxml==4.6.3
lz4==3.1.3
Markdown==3.3.4
MarkupSafe==2.0.1
mathparse==0.1.2
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.2.1
multidict==5.1.0
multiprocess==0.70.12.2
Naked==0.1.31
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.2
nnfs==0.5.1
node-semver==0.8.0
num2words==0.5.10
numba==0.53.1
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
opencv-python @ file:///D:/Downloads/opencv_python-4.5.2-cp39-cp39-win_amd64.whl
opt-einsum==3.3.0
packaging==21.0
pafy==0.5.5
pandas==1.3.0
pandocfilters==1.4.3
parso==0.8.2
patch-ng==1.17.4
pdfminer.six==20201018
pefile==2021.5.24
pickleshare==0.7.5
Pillow==8.3.1
Pint==0.17
playsound==1.2.2
pluginbase==1.0.1
portpicker==1.4.0
proglog==0.1.9
prompt-toolkit==3.0.19
protobuf==3.17.3
proxy.py==2.3.1
psutil==5.8.0
py==1.10.0
py2exe==0.10.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///D:/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.53
pybind11==2.6.2
pycdlib==1.11.0
pycparser==2.20
pycryptodome==3.10.1
pycurl @ file:///D:/Downloads/pycurl-7.43.0.5-cp39-cp39-win_amd64.whl
pydub==0.25.1
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.2
PyJWT==2.1.0
pymongo==3.11.4
PyMsgBox==1.0.9
PyMySQL==1.0.2
pynput==1.7.3
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.27
pyserial==3.5
PySide2==5.15.1
pyspeedtest==1.2.7
python-dateutil==2.8.1
python-vlc==3.0.12118
pythonnet==2.5.2
pyttsx3==2.90
PyTweening==1.0.3
pytz==2021.1
pywin32 @ file:///D:/Downloads/pywin32-300-cp39-cp39-win_amd64.whl
pywin32-ctypes==0.2.0
pywinauto==0.6.8
PyYAML==5.4.1
pyzmq==22.1.0
redis==3.5.3
regex==2021.7.6
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
roman==3.3
rsa==4.7.2
scipy==1.7.0
selenium==3.141.0
serial==0.0.97
shellescape==3.8.1
shiboken2==5.15.1
signals==0.0.2
simplegeneric==0.8.1
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
sounddevice==0.4.1
SoundFile==0.10.3.post1
soupsieve==2.2.1
speedtest==0.0.1
speedtest-cli==2.1.3
spk2wrt==0.0.1
SQLAlchemy==1.4.20
sqlparse==0.4.1
sympy==1.8
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
testpath==0.5.0
text-to-speech==1.5.2
tf-estimator-nightly==2.7.0.dev2021071001
Theano==1.0.5+unknown
torch==1.9.0
torchaudio==0.9.0
torchvision==0.10.0
tornado==6.1
tqdm==4.61.2
traitlets==5.0.5
typing-extensions==3.10.0.0
Unidecode==1.2.0
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.26.6
virtualenv==20.4.7
wcwidth==0.2.5
webencodings==0.5.1
webrtcvad==2.0.10
Werkzeug==2.0.1
WMI==1.5.1
wrapt==1.12.1
yarl==1.6.3
youtube-dl==2021.6.6
youtube-downloader==0.6.2
youtube3==1.2.1