<html>
	<head>
		<style>
			body {
			margin: 0;
			background-color: #00222D;
			font-family: Arial;
		}
		
		.topnav {
			overflow: hidden;
			background-color: #331a00;
			padding-left: 1em;
			padding-right: 1em;
			padding-top: 1em;
			padding-bottom: 1em;
		}
		
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding-left: 14px;
			padding-right: 14px;
			padding-top: 16px;
			padding-bottom: 16px;
			text-decoration: none;
			font-size: 1em;
			margin: 0;
		}
		
		.nav-text {
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin: 0%;
			font-size: 0.8em;
		}
		
		.nav-items-1 {
			padding-left: 14px;
			padding-right: 14px;
			padding-top: 16px;
			padding-bottom: 16px;
		}
		
		.topnav .nav-item-1:hover {
			color: grey;
			display: block;
		}
		
		.topnav .nav-item-2:hover {
			color: grey;
		}
		
		.nav-image {
			width: auto;
			height: 50px;
			position: absolute;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			top: 1em;
			left: 2em;
		}
		
		.nav-image-2 {
			width: auto;
			height: 50px;
			position: absolute;
			padding-left: 0;
			padding-right: 0;
			padding-top: 0;
			padding-bottom: 0;
			margin: 0;
			top: 0.8em;
			left: 5.2em;
		}
		
		.main-div {
			padding-left: 0;
			padding-right: 0;
			padding-top: 18%;
			padding-bottom: 0;
			font-family: "Arial";
		}
		
		.img404 {
			width: 15em;
			height: auto;
		}
		
		.div404 {
			color: white;
			text-align: center;
			padding: none;
			font-family: "Arial";
		}
		
		.div404-description {
			color: white;
			text-align: center;
		}
		
		</style>
		<title>JaredBot - Discord Bot</title>
		<meta name="description" content="JaredBot is a multipurpose discord bot with a huge range of features, from music, moderation, levels, to image commands."></meta>
		<meta name="viewport" content="width=device-width, initial-scale-1"></meta>
	</head>
	<body>
		<nav id="nav-bar">
			<div class="topnav">
				<a href="/"><img class="nav-image" src="https://jaredbot.uk/img/src/web/lion-blur.png" alt="lion logo"></img></a>
				<a href="/"><img class="nav-image-2" src="https://jaredbot.uk/img/src/web/logo-text-1.png" alt="lion logo text"></img></a>
				<a class="nav-item-1" href="https://jaredbot.uk/commands"><span class="nav-text" style="padding-left: 7em;">Commands</span></a>
				<a class="nav-item-2" href="https://jaredbot.uk/music"><span class="nav-text">Music</span></a>
				<a class="nav-item-2" href="https://jaredbot.uk/moderation"><span class="nav-text">Moderation</span></a>
				<a class="nav-item-2" href="https://jaredbot.uk/image"><span class="nav-text">Image</span></a>
				<a class="nav-item-2" href="https://discord.com/invite/QDeUXq4" target="+blank"><span class="nav-text">Support Server</span></a>
			</div>
		</nav>
		<div>
			<div class="main-div">
				<div class="div404">
					<img class="img404" src="https://jaredbot.uk/img/src/web/404-logo.png"></img>
				</div>
				<div>
					<p class="div404-description">Page not found!</p>
				</div>
			</div>
		</div>
	</body>
</html>